# springBootStudyPlace

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/hs/springboot/study/: Application.java
src/main/java/com/hs/springboot/study/common/: ExceptionHandler.java
src/main/java/com/hs/springboot/study/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hs/springboot/study/interceptor/: LoggerInterceptor.java  TestInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4eedeaa3.css  style.css
src/main/resources/static/js/: app.b33b629c.js  app.b33b629c.js.map  app.d7c1b029.js  app.d7c1b029.js.map  chunk-vendors.3eff08cd.js  chunk-vendors.3eff08cd.js.map
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/error/: error_default.html
src/main/vue/: package-lock.json
src/test/java/: ApplicationTests.java
src/test/java/com/hs/springboot/study/: ApplicationTests.java
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue  main.js
src/vue/src/common/: Common.js  Const.js  common.js
src/vue/src/components/: HelloWorld.vue  Sample.vue
src/vue/src/components/board/: BoardDetail.vue  BoardInsert.vue  BoardList.vue
src/vue/src/components/commonComponent/: CommonFrameHeader.vue
src/vue/src/router/: router.js
(+16 files in other folders)
