# DB setting
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/exercise_board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=71005671
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true

# logger setting


